<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>高精度加法 - LeetCode算法题解</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "高精度加法";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LeetCode算法题解</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>线性表</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Intersection of Two Linked Lists/">Intersection of Two Linked Lists</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Linked List Cycle/">Linked List Cycle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Merge Two Sorted Lists/">Merge Two Sorted Lists</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Palindrome Linked List/">Palindrome Linked List</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Remove Duplicates from Sorted List/">Remove Duplicates from Sorted List</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Remove Linked List Elements/">Remove Linked List Elements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Reverse Linked List/">Reverse Linked List</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>School</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FJ的字符串/">FJ的字符串</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Huffuman树/">Huffuman树</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Nanae画画/">Nanae画画</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../OJ_c++常用/">OJ c++常用</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Sec_Wed和Rache/">Sec Wed和Rache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Torry的困惑/">Torry的困惑</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../n皇后问题/">N皇后问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../交换Easy/">交换Easy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../分解质因数/">分解质因数</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../单词个数统计/">单词个数统计</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../回形取数/">回形取数</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../围圈圈游戏/">围圈圈游戏</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../字符串对比/">字符串对比</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../完美的代价/">完美的代价</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../报时助手/">报时助手</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../排队打水问题/">排队打水问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../搬箱子/">搬箱子</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../日子计算问题/">日子计算问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../时间转换/">时间转换</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../机器人/">机器人</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../矩形面积交/">矩形面积交</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../矩阵乘法/">矩阵乘法</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../简单密文/">简单密文</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../芯片测试/">芯片测试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../计算N！/">计算N！</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../进制转换器/">进制转换器</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../错误票据/">错误票据</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../阶乘计算/">阶乘计算</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">高精度加法</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../龟兔赛跑预测/">龟兔赛跑预测</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>字符串</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Detect Capital_toUpperCase&&substring/">Detect Capital toUpperCase&&substring</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Judge Route Circle/">Judge Route Circle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Reverse String/">Reverse String</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Reverse Words in a String III/">Reverse Words in a String III</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Valid Palindrome II/">Valid Palindrome II</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>初级题</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/A + B 问题/">A + B 问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Array Partition I/">Array Partition I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Baseball Game/">Baseball Game</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Can Place Flowers/">Can Place Flowers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Find All Numbers Disappeared in an Array/">Find All Numbers Disappeared in an Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Find Pivot Index/">Find Pivot Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/K-diff Pairs in an Array/">K diff Pairs in an Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Longest Continuous Increasing Subsequence/">Longest Continuous Increasing Subsequence</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Majority Element/">Majority Element</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Max Consecutive Ones/">Max Consecutive Ones</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Average Subarray I/">Maximum Average Subarray I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Product of Three Numbers/">Maximum Product of Three Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Subarray/">Maximum Subarray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Swap/">Maximum Swap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Merge Sorted Array/">Merge Sorted Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Missing Number(异或)/">Missing Number(异或)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Move Zeroes/">Move Zeroes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/My Calendar I/">My Calendar I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Non-decreasing Array/">Non decreasing Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Palindrome Number/">Palindrome Number</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Pascal's Triangle/">Pascal's Triangle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Reshape the Matrix/">Reshape the Matrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Reverse Integer/">Reverse Integer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Rotate Array/">Rotate Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Search Insert Position/">Search Insert Position</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Search for a Range（List转为int）/">Search for a Range（List转为int）</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Shortest Unsorted Continuous Subarray/">Shortest Unsorted Continuous Subarray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Subarray Sum Equals K/">Subarray Sum Equals K</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Third Maximum Number/">Third Maximum Number</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Two Sum II/">Two Sum II</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>栈</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Implement Queue using Stacks/">Implement Queue using Stacks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Implement Stack using Queues/">Implement Stack using Queues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Min Stack/">Min Stack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Next Greater Element I/">Next Greater Element I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Next Greater Element II (System.arraycopy)/">Next Greater Element II (System.arraycopy)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Simplify Path/">Simplify Path</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Valid Parentheses/">Valid Parentheses</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>DFS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DFS/Minimum Depth of Binary Tree/">Minimum Depth of Binary Tree</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>递归</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../递归/Add Digits/">Add Digits</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../递归/Invert Binary Tree/">Invert Binary Tree</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>树</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../树/Merge Two Binary Trees/">Merge Two Binary Trees</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LeetCode算法题解</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>School &raquo;</li>
        
      
    
    <li>高精度加法</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>1067: 高精度加法</strong></p>
<p>问题描述</p>
<p>输入两个整数a和b，输出这两个整数的和。a和b都不超过100位。</p>
<p>算法描述</p>
<p>由于a和b都比较大，所以不能直接使用语言中的标准数据类型来存储。对于这种问题，一般使用数组来处理。
    定义一个数组A，A[0]用于存储a的个位，A[1]用于存储a的十位，依此类推。同样可以用一个数组B来存储b。
    计算c  =  a  +  b的时候，首先将A[0]与B[0]相加，如果有进位产生，则把进位（即和的十位数）存入r，把和的个位数存入C[0]，即C[0]等于(A[0]+B[0])%10。然后计算A[1]与B[1]相加，这时还应将低位进上来的值r也加起来，即C[1]应该是A[1]、B[1]和r三个数的和．如果又有进位产生，则仍可将新的进位存入到r中，和的个位存到C[1]中。依此类推，即可求出C的所有位。
　　最后将C输出即可。</p>
<p>输入格式</p>
<p>输入包括两行，第一行为一个非负整数a，第二行为一个非负整数b。两个整数都不超过100位，两数的最高位都不是0。</p>
<p>输出格式</p>
<p>输出一行，表示a  +  b的值。</p>
<pre><code>样例输入
20100122201001221234567890
2010012220100122

样例输出
20100122203011233454668012
</code></pre>

<pre><code>import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a,b;
        while(in.hasNext()) {
            a=in.next();
            b=in.next();
            char []A1=a.toCharArray();
            char []B1=b.toCharArray();
            int []A = new int[A1.length];
            int j=0;
            for (int i = A1.length-1; i &gt;= 0; i--)
                A[j++]=Integer.parseInt(A1[i]+&quot;&quot;);
            int []B = new int[B1.length];
            j=0;
            for (int i = B1.length-1; i &gt;= 0; i--)
                B[j++]=Integer.parseInt(B1[i]+&quot;&quot;);
            int len = A.length&gt;B.length?A.length:B.length;
            int []C = new int[len+1];
            //deal
            int i=0, r=0;
            while(i&lt;A.length &amp;&amp; i&lt;B.length) {
                C[i] = (A[i]+B[i]+r)%10;
                r=(A[i]+B[i]+r)/10;
                i++;
            }

            if (A.length&gt;B.length) {
                for (int k = i; k &lt; A.length; k++) {
                    C[k] = (A[k]+r)%10;
                    r=(A[k]+r)/10;
                }
                C[C.length-1] = r;
            }else if(A.length&lt;B.length){
                for (int k = i; k &lt; B.length; k++) {
                    C[k] = (B[k]+r)%10;
                    r=(B[k]+r)/10;
                }
                C[C.length-1] = r;
            }else if(A.length==B.length &amp;&amp; r!=0) {
                C[i] =r;
            }

            i=C.length-1;
            for (; i &gt;=0; i--)
                if(C[i]!=0)
                    break;

            for (int k = i; k &gt;=0; k--)
                System.out.print(C[k]);
            System.out.println();
        }
    }

}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../龟兔赛跑预测/" class="btn btn-neutral float-right" title="龟兔赛跑预测"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../阶乘计算/" class="btn btn-neutral" title="阶乘计算"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../阶乘计算/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../龟兔赛跑预测/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
