<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>龟兔赛跑预测 - LeetCode算法题解</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "龟兔赛跑预测";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LeetCode算法题解</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>线性表</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Intersection of Two Linked Lists/">Intersection of Two Linked Lists</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Linked List Cycle/">Linked List Cycle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Merge Two Sorted Lists/">Merge Two Sorted Lists</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Palindrome Linked List/">Palindrome Linked List</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Remove Duplicates from Sorted List/">Remove Duplicates from Sorted List</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Remove Linked List Elements/">Remove Linked List Elements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Reverse Linked List/">Reverse Linked List</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>School</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FJ的字符串/">FJ的字符串</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Huffuman树/">Huffuman树</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Nanae画画/">Nanae画画</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../OJ_c++常用/">OJ c++常用</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Sec_Wed和Rache/">Sec Wed和Rache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Torry的困惑/">Torry的困惑</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../n皇后问题/">N皇后问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../交换Easy/">交换Easy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../分解质因数/">分解质因数</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../单词个数统计/">单词个数统计</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../回形取数/">回形取数</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../围圈圈游戏/">围圈圈游戏</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../字符串对比/">字符串对比</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../完美的代价/">完美的代价</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../报时助手/">报时助手</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../排队打水问题/">排队打水问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../搬箱子/">搬箱子</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../日子计算问题/">日子计算问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../时间转换/">时间转换</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../机器人/">机器人</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../矩形面积交/">矩形面积交</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../矩阵乘法/">矩阵乘法</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../简单密文/">简单密文</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../芯片测试/">芯片测试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../计算N！/">计算N！</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../进制转换器/">进制转换器</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../错误票据/">错误票据</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../阶乘计算/">阶乘计算</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../高精度加法/">高精度加法</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">龟兔赛跑预测</a>
        
            <ul>
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>字符串</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Detect Capital_toUpperCase&&substring/">Detect Capital toUpperCase&&substring</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Judge Route Circle/">Judge Route Circle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Reverse String/">Reverse String</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Reverse Words in a String III/">Reverse Words in a String III</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Valid Palindrome II/">Valid Palindrome II</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>初级题</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/A + B 问题/">A + B 问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Array Partition I/">Array Partition I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Baseball Game/">Baseball Game</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Can Place Flowers/">Can Place Flowers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Find All Numbers Disappeared in an Array/">Find All Numbers Disappeared in an Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Find Pivot Index/">Find Pivot Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/K-diff Pairs in an Array/">K diff Pairs in an Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Longest Continuous Increasing Subsequence/">Longest Continuous Increasing Subsequence</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Majority Element/">Majority Element</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Max Consecutive Ones/">Max Consecutive Ones</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Average Subarray I/">Maximum Average Subarray I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Product of Three Numbers/">Maximum Product of Three Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Subarray/">Maximum Subarray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Swap/">Maximum Swap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Merge Sorted Array/">Merge Sorted Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Missing Number(异或)/">Missing Number(异或)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Move Zeroes/">Move Zeroes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/My Calendar I/">My Calendar I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Non-decreasing Array/">Non decreasing Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Palindrome Number/">Palindrome Number</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Pascal's Triangle/">Pascal's Triangle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Reshape the Matrix/">Reshape the Matrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Reverse Integer/">Reverse Integer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Rotate Array/">Rotate Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Search Insert Position/">Search Insert Position</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Search for a Range（List转为int）/">Search for a Range（List转为int）</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Shortest Unsorted Continuous Subarray/">Shortest Unsorted Continuous Subarray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Subarray Sum Equals K/">Subarray Sum Equals K</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Third Maximum Number/">Third Maximum Number</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Two Sum II/">Two Sum II</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>栈</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Implement Queue using Stacks/">Implement Queue using Stacks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Implement Stack using Queues/">Implement Stack using Queues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Min Stack/">Min Stack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Next Greater Element I/">Next Greater Element I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Next Greater Element II (System.arraycopy)/">Next Greater Element II (System.arraycopy)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Simplify Path/">Simplify Path</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Valid Parentheses/">Valid Parentheses</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>DFS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DFS/Minimum Depth of Binary Tree/">Minimum Depth of Binary Tree</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>递归</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../递归/Add Digits/">Add Digits</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../递归/Invert Binary Tree/">Invert Binary Tree</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>树</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../树/Merge Two Binary Trees/">Merge Two Binary Trees</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LeetCode算法题解</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>School &raquo;</li>
        
      
    
    <li>龟兔赛跑预测</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>1068: 龟兔赛跑预测</strong></p>
<p>问题描述</p>
<p>话说这个世界上有各种各样的兔子和乌龟，但是  研究发现，所有的兔子和乌龟都有一个共同的特点——喜欢赛跑。于是世界上各个角落都不断在发生着乌龟和兔子的比赛，小华对此很感兴趣，于是决定研究不同兔  子和乌龟的赛跑。他发现，兔子虽然跑比乌龟快，但它们有众所周知的毛病——骄傲且懒惰，于是在与乌龟的比赛中，一旦任一秒结束后兔子发现自己领先t米或以  上，它们就会停下来休息s秒。对于不同的兔子，t，s的数值是不同的，但是所有的乌龟却是一致——它们不到终点决不停止。</p>
<p>然而有些比赛相当漫长，全程观看会耗费大量时间，而小华发现只要在每场比赛开始后记录下兔子和乌龟的数据——兔子的速度v1（表示每秒兔子能跑v1  米），乌龟的速度v2，以及兔子对应的t，s值，以及赛道的长度l——就能预测出比赛的结果。但是小华很懒，不想通过手工计算推测出比赛的结果，于是他找  到了你——清华大学计算机系的高才生——请求帮助，请你写一个程序，对于输入的一场比赛的数据v1，v2，t，s，l，预测该场比赛的结果。</p>
<p>输入格式</p>
<p>输入只有一行，包含用空格隔开的五个正整数v1，v2，t，s，l，其中(v1,v2&lt; =100;t&lt; =300;s&lt; =10;l&lt; =10000且为v1,v2的公倍数)</p>
<p>输出格式</p>
<p>输出包含两行，第一行输出比赛结果——一个大写字母“T”或“R”或“D”，分别表示乌龟获胜，兔子获胜，或者两者同时到达终点。</p>
<p>第二行输出一个正整数，表示获胜者（或者双方同时）到达终点所耗费的时间（秒数）。</p>
<pre><code>样例输入
10  5  5  2  20

样例输出
D
4

样例输入
10  5  5  1  20

样例输出
R
3

样例输入
10  5  5  3  20

样例输出
T
4
</code></pre>

<pre><code>import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int v1,v2,t,s,l;
        while(in.hasNext()) {
            v1=in.nextInt();
            v2=in.nextInt();
            t=in.nextInt();
            s=in.nextInt();
            l=in.nextInt();

            int Sr=0,St=0;
            int time=0;
            while(Sr!=l &amp;&amp; St!=l) {
                if (Sr-St &gt;= t) {
                    St += v2*s;
                    time +=s;
                    continue;
                }
                Sr += v1;
                St += v2;
                time++;
            }
            if(time == l/v2 &amp;&amp; Sr==l)
                System.out.println(&quot;D&quot;);
            else if (time &lt; l/v2)
                System.out.println(&quot;R&quot;);
            else
                System.out.println(&quot;T&quot;);
            time = time&gt;l/v2?l/v2:time;
            System.out.println(time);
        }
    }

}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../字符串/Detect Capital_toUpperCase&&substring/" class="btn btn-neutral float-right" title="Detect Capital toUpperCase&&substring"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../高精度加法/" class="btn btn-neutral" title="高精度加法"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../高精度加法/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../字符串/Detect Capital_toUpperCase&&substring/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
