<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OJ c++常用 - LeetCode算法题解</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "OJ c++常用";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LeetCode算法题解</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>线性表</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Intersection of Two Linked Lists/">Intersection of Two Linked Lists</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Linked List Cycle/">Linked List Cycle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Merge Two Sorted Lists/">Merge Two Sorted Lists</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Palindrome Linked List/">Palindrome Linked List</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Remove Duplicates from Sorted List/">Remove Duplicates from Sorted List</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Remove Linked List Elements/">Remove Linked List Elements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Reverse Linked List/">Reverse Linked List</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>School</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FJ的字符串/">FJ的字符串</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Huffuman树/">Huffuman树</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Nanae画画/">Nanae画画</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">OJ c++常用</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Sec_Wed和Rache/">Sec Wed和Rache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Torry的困惑/">Torry的困惑</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../n皇后问题/">N皇后问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../交换Easy/">交换Easy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../分解质因数/">分解质因数</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../单词个数统计/">单词个数统计</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../回形取数/">回形取数</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../围圈圈游戏/">围圈圈游戏</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../字符串对比/">字符串对比</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../完美的代价/">完美的代价</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../报时助手/">报时助手</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../排队打水问题/">排队打水问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../搬箱子/">搬箱子</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../日子计算问题/">日子计算问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../时间转换/">时间转换</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../机器人/">机器人</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../矩形面积交/">矩形面积交</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../矩阵乘法/">矩阵乘法</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../简单密文/">简单密文</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../芯片测试/">芯片测试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../计算N！/">计算N！</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../进制转换器/">进制转换器</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../错误票据/">错误票据</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../阶乘计算/">阶乘计算</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../高精度加法/">高精度加法</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../龟兔赛跑预测/">龟兔赛跑预测</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>字符串</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Detect Capital_toUpperCase&&substring/">Detect Capital toUpperCase&&substring</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Judge Route Circle/">Judge Route Circle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Reverse String/">Reverse String</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Reverse Words in a String III/">Reverse Words in a String III</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Valid Palindrome II/">Valid Palindrome II</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>初级题</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/A + B 问题/">A + B 问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Array Partition I/">Array Partition I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Baseball Game/">Baseball Game</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Can Place Flowers/">Can Place Flowers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Find All Numbers Disappeared in an Array/">Find All Numbers Disappeared in an Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Find Pivot Index/">Find Pivot Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/K-diff Pairs in an Array/">K diff Pairs in an Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Longest Continuous Increasing Subsequence/">Longest Continuous Increasing Subsequence</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Majority Element/">Majority Element</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Max Consecutive Ones/">Max Consecutive Ones</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Average Subarray I/">Maximum Average Subarray I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Product of Three Numbers/">Maximum Product of Three Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Subarray/">Maximum Subarray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Swap/">Maximum Swap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Merge Sorted Array/">Merge Sorted Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Missing Number(异或)/">Missing Number(异或)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Move Zeroes/">Move Zeroes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/My Calendar I/">My Calendar I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Non-decreasing Array/">Non decreasing Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Palindrome Number/">Palindrome Number</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Pascal's Triangle/">Pascal's Triangle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Reshape the Matrix/">Reshape the Matrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Reverse Integer/">Reverse Integer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Rotate Array/">Rotate Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Search Insert Position/">Search Insert Position</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Search for a Range（List转为int）/">Search for a Range（List转为int）</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Shortest Unsorted Continuous Subarray/">Shortest Unsorted Continuous Subarray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Subarray Sum Equals K/">Subarray Sum Equals K</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Third Maximum Number/">Third Maximum Number</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Two Sum II/">Two Sum II</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>栈</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Implement Queue using Stacks/">Implement Queue using Stacks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Implement Stack using Queues/">Implement Stack using Queues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Min Stack/">Min Stack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Next Greater Element I/">Next Greater Element I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Next Greater Element II (System.arraycopy)/">Next Greater Element II (System.arraycopy)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Simplify Path/">Simplify Path</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Valid Parentheses/">Valid Parentheses</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>DFS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DFS/Minimum Depth of Binary Tree/">Minimum Depth of Binary Tree</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>递归</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../递归/Add Digits/">Add Digits</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../递归/Invert Binary Tree/">Invert Binary Tree</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>树</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../树/Merge Two Binary Trees/">Merge Two Binary Trees</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LeetCode算法题解</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>School &raquo;</li>
        
      
    
    <li>OJ c++常用</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <pre><code>#include&lt;iostream&gt;
#include&lt;stdio.h&gt;
//#include&lt;stdlib.h&gt;
//#include&lt;string.h&gt;
//#include&lt;string&gt;
//#include&lt;math.h&gt;
#include&lt;algorithm&gt;
//#define inttochar(x) ('0'+x)
//#define chartoint(x) (x-'0')
//#include&lt;stack&gt;
//#include&lt;queue&gt;
#include&lt;vector&gt;
using namespace std;
bool comp(int &amp;a,int &amp;b){
  return a&gt;b;
}
int main()
{

  return 0;
}


//获取一整行：
        string s;
        getline(cin,s);

//获取未知个数
        while(scanf(&quot;&amp;d&quot;,&amp;n)!=EOF)
//pow和sqrt在math库中

char -&gt; int
    #define chartoint(x) (x-'0')
    cout&lt;&lt;chartonumber(c)+1;
int -&gt; char
    #define inttochar(x) ('0'+x)
    cout&lt;&lt;(char)inttochar(2);
//初始化数组B为0 or -1
memset(B,0,sizeof(B));
//字母大小写转换
cout&lt;&lt;(char)toupper('a'); A
cout&lt;&lt;(char)tolower('A'); a

//头文件

#include&lt;iostream&gt;
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
#include&lt;string&gt;
#include&lt;math.h&gt;
#include&lt;algorithm&gt;
  //倒序
  bool comp(int &amp;a,int &amp;b){
  return a&gt;b;
  }
  sort(a,a+5,comp);
#define inttochar(x) ('0'+x)
#define chartoint(x) (x-'0')
#include&lt;queue&gt;// 队列
#include&lt;stack&gt;//栈
using namespace std;

//定义方式

stack&lt;int&gt;  s;
queue&lt;int&gt;  q;

//栈：
s.empty()//如果栈为空返回true，否则返回false  
s.size()//返回栈中元素的个数  
s.pop()//删除栈顶元素但不返回其值  
s.top()//返回栈顶的元素，但不删除该元素  
s.push(X)//在栈顶压入新元素 ，参数X为要压入的元素

stack&lt;int&gt; s;
s.push(1);
cout&lt;&lt;s.top();
s.pop();
if(s.empty())
cout&lt;&lt;1;

//队列：
q.empty()// 如果队列为空返回true，否则返回false  
q.size() // 返回队列中元素的个数  
q.pop()  //删除队列首元素但不返回其值  
q.front()  // 返回队首元素的值，但不删除该元素  
q.push(X) //在队尾压入新元素 ，X为要压入的元素
q.back() //返回队列尾元素的值，但不删除该元素  

 queue&lt;int&gt; q;
 q.push(1);
 q.push(2);
 cout&lt;&lt;q.back();

#include &lt;vector&gt;

vector&lt;int&gt; a ;  //声明一个int型向量a
vector&lt;int&gt; a(10) ;  //声明一个初始大小为10的向量
vector&lt;int&gt; a(10, 1) ; //声明一个初始大小为10且初始值都为1的向量
vector&lt;int&gt; b(a) ; //声明并用向量a初始化向量b
vector&lt;int&gt; b(a.begin(), a.begin()+3) ; //将a向量中从第0个到第2个(共3个)作为向量b的初始值

// 除此之外, 还可以直接使用数组来初始化向量:
int n[] = {1, 2, 3, 4, 5} ;
vector&lt;int&gt; a(n, n+5) ;  //将数组n的前5个元素作为向量a的初值

元素的输入和访问可以像操作普通的数组那样, 用cin&gt;&gt;进行输入,
cout&lt;&lt;a[n]这样进行输出:

尾插元素： V.push_back(a[i]);
插入元素：  V.insert(V.begin()+i,a); //在第i+1个元素前面插入a
删除元素：vec.erase(vec.begin()+i); //删除第i+1个元素
求vector的长度：V.size();
a.empty() //判断向量是否为空
交换 - swap
        b.swap(a) ;//a向量与b向量进行交换
sort(V.begin(),V.end());//排序方法

vector&lt;int&gt; a;
  int value;
  while(scanf(&quot;%d&quot;,&amp;value)){
    if(value==-1)
      break;
    a.insert(a.begin(),value);
  }
  //两种遍历方式，既可以像数组一样
  for(int i=0;i&lt;a.size();++i){
    if(i==3)
      a[i]=3;
  }
  vector&lt;int&gt;::iterator it;
  for(it=a.begin();it!=a.end();it++){
    cout&lt;&lt;*it&lt;&lt;endl;
  }


//二维向量
vector&lt; vector&lt;int&gt; &gt; b(10, vector&lt;int&gt;(5));
 //创建一个10*5的int型二维向量
vector&lt; vector&lt;int&gt; &gt; b(10, vector&lt;int&gt;(5, 0)) ;
   //对部分数据进行输入
  cin&gt;&gt;b[1][1] ;
  cin&gt;&gt;b[2][2] ;
  cin&gt;&gt;b[3][3];

   //全部输出
   int m, n ;
   for(m=0; m&lt;b.size(); m++)           //b.size()获取行向量的大小
   {
       for(n=0; n&lt;b[m].size(); n++)    //获取向量中具体每个向量的大小
           cout&lt;&lt;b[m][n]&lt;&lt;&quot; &quot; ;
       cout&lt;&lt;&quot;\n&quot; ;
  }
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Sec_Wed和Rache/" class="btn btn-neutral float-right" title="Sec Wed和Rache"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Nanae画画/" class="btn btn-neutral" title="Nanae画画"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Nanae画画/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Sec_Wed和Rache/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
