<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Find Pivot Index - 算法题解</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Find Pivot Index";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 算法题解</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>线性表</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Intersection of Two Linked Lists/">Intersection of Two Linked Lists</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Linked List Cycle/">Linked List Cycle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Merge Two Sorted Lists/">Merge Two Sorted Lists</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Palindrome Linked List/">Palindrome Linked List</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Remove Duplicates from Sorted List/">Remove Duplicates from Sorted List</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Remove Linked List Elements/">Remove Linked List Elements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Reverse Linked List/">Reverse Linked List</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>字符串</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Detect Capital_toUpperCase&&substring/">Detect Capital toUpperCase&&substring</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Judge Route Circle/">Judge Route Circle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Reverse String/">Reverse String</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Reverse Words in a String III/">Reverse Words in a String III</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Valid Palindrome II/">Valid Palindrome II</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>栈</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Implement Queue using Stacks/">Implement Queue using Stacks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Implement Stack using Queues/">Implement Stack using Queues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Min Stack/">Min Stack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Next Greater Element I/">Next Greater Element I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Next Greater Element II (System.arraycopy)/">Next Greater Element II (System.arraycopy)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Simplify Path/">Simplify Path</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../栈/Valid Parentheses/">Valid Parentheses</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>DFS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DFS/Minimum Depth of Binary Tree/">Minimum Depth of Binary Tree</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>递归</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../递归/Add Digits/">Add Digits</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../递归/Invert Binary Tree/">Invert Binary Tree</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>其他</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../A + B 问题/">A + B 问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Array Partition I/">Array Partition I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Baseball Game/">Baseball Game</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Can Place Flowers/">Can Place Flowers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Find All Numbers Disappeared in an Array/">Find All Numbers Disappeared in an Array</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Find Pivot Index</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#_1">题意：</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../K-diff Pairs in an Array/">K diff Pairs in an Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Longest Continuous Increasing Subsequence/">Longest Continuous Increasing Subsequence</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Majority Element/">Majority Element</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Max Consecutive Ones/">Max Consecutive Ones</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Maximum Average Subarray I/">Maximum Average Subarray I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Maximum Product of Three Numbers/">Maximum Product of Three Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Maximum Subarray/">Maximum Subarray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Maximum Swap/">Maximum Swap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Merge Sorted Array/">Merge Sorted Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Missing Number(异或)/">Missing Number(异或)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Move Zeroes/">Move Zeroes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../My Calendar I/">My Calendar I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Non-decreasing Array/">Non decreasing Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Palindrome Number/">Palindrome Number</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pascal's Triangle/">Pascal's Triangle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Reshape the Matrix/">Reshape the Matrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Reverse Integer/">Reverse Integer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Rotate Array/">Rotate Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Search Insert Position/">Search Insert Position</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Search for a Range（List转为int）/">Search for a Range（List转为int）</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shortest Unsorted Continuous Subarray/">Shortest Unsorted Continuous Subarray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Subarray Sum Equals K/">Subarray Sum Equals K</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Third Maximum Number/">Third Maximum Number</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Two Sum II/">Two Sum II</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>树</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../树/Merge Two Binary Trees/">Merge Two Binary Trees</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">算法题解</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>其他 &raquo;</li>
        
      
    
    <li>Find Pivot Index</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>/*
724. Find Pivot Index</p>
<p>Given an array of integers nums, write a method that returns the "pivot" index of this array.</p>
<p>We define the pivot index as the index where the sum of the numbers to the left of the index is equal to the sum of the numbers to the right of the index.</p>
<p>If no such index exists, we should return -1. If there are multiple pivot indexes, you should return the left-most pivot index.</p>
<p>Example 1:
Input: 
nums = [1, 7, 3, 6, 5, 6]
Output: 3
Explanation: 
The sum of the numbers to the left of index 3 (nums[3] = 6) is equal to the sum of numbers to the right of index 3.
Also, 3 is the first index where this occurs.
Example 2:
Input: 
nums = [1, 2, 3]
Output: -1
Explanation: 
There is no index that satisfies the conditions in the problem statement.</p>
<h1 id="_1">题意：</h1>
<pre><code>大概就是说找到一个索引使得数组两边和相等
</code></pre>
<p>*/</p>
<pre><code>//我原先思路是打算用类似于二分查找方式比较得出，但结果是错的，因为不能概括所有数组值
public static int pivotIndex(int[] nums) {
    int sum1=nums[0],sum2=nums[nums.length-1];
    int i=1,j=nums.length-2;
    while(i&lt;=j) {
        if(sum1==sum2)
            break;
        if(sum1&lt;sum2)
            sum1+=nums[i++];
        if(sum1&gt;sum2)
            sum2+=nums[j--];
    }
    if(i&lt;=j)
        return i;
    else
        return -1;
}
//leetcode的解
public int pivotIndex(int[] nums) {
  int sum=0,leaftsum=0;
    for(int x : nums)
        sum+=x;
    for (int i = 0; i &lt; nums.length; i++) {
        if(leaftsum==sum-leaftsum-nums[i])
            return i;
        leaftsum+=nums[i];
    }
    return -1;
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../K-diff Pairs in an Array/" class="btn btn-neutral float-right" title="K diff Pairs in an Array"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Find All Numbers Disappeared in an Array/" class="btn btn-neutral" title="Find All Numbers Disappeared in an Array"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Find All Numbers Disappeared in an Array/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../K-diff Pairs in an Array/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
